---
draft: false
episodeNumber: 2
title: Rensselaer Paranormal Institute
tagline: Aaron dives into the legends of Nurse Betsy, a Civil War era nurse that is said to haunt old West Hall on RPI's campus.
description: Generations of students have reported odd and frightening encounters on the campus of Rensselaer Polytechnic Institute. Many of those stories center on West Hall, in the outer banks of the campus. An old building with a long history, West Hall is most famous for the
    legend of Nurse Betsy. It's said she was a Civil War era nurse that worked in the building when it was a hospital at the time. Is there any truth behind the legends? Aaron reveals the varied uses of West Hall over the decades and proposes different perspectives on Nurse Betsy's tale.
    Hero to the incurable and insane? Or cruel abuser of those who couldn't protect themselves? Listen to find out.
publishedAt: 2023-04-12T21:00:00Z
hosts:
    - Aaron
cohosts:
    - Nick
    - Frank
images:
    - fileName: 952px-WestHallRPIPano.jpg
      description: West Hall after the 2004-2008 exterior renovation
locations:
    - name: West Hall, Rensselaer Polytechnic Institute, Troy, NY
      lat: 42.731708999999995
      long: -73.68310671077349
sources:
    - https://archives.rpi.edu/institute-history/building-histories/west-hall
    - https://en-academic.com/dic.nsf/enwiki/11850326#cite_note-5
    - https://poly.rpi.edu/features/2018/10/spirits-specters-storytelling-at-rpi/
    - https://web.archive.org/web/20120229181526/http://poly.rpi.edu/old/article_view.php3?view=4957&part=1
    - https://www.wamc.org/listen-with-the-lights-on/2016-07-17/podcast-the-hauntings-of-west-hall
    - https://www.goodreads.com/book/show/48580733-the-big-book-of-new-york-ghost-stories

---
Spirits are said to haunt the floors of West Hall, on the campus of Rensselaer Polytechnic Institute in Troy, NY. As our very own alma mater, we 
have heard whispers Nurse Betsy's ghost that has spooked students for generations upon generations there.

The building of West Hall sits on the outskirts of RPI. The building started as Troy Hospital in 1869 and eventually became a Catholic High School in the 1920's
before being purchased by RPI in the 1950's. It's used mainly by the School of Humanities and Social Sciences.

Students over the years have reported everything from strange sounds, disembodied voices, orbs, EVPs, to full body apparitions. Many students claim to have encountered
Nurse Betsy. Does the historical record of the building support Nurse Betsy's legend? Listen to this episode as Aaron lays it out nice and clear for us. He loves stories
with different perspectives, and he certainly brings that to the table tonight.
