---
draft: false
episodeNumber: 3
title: Beyond the Vale
tagline: Nick reports the various dark encounters visitors to Schnectady's Vale Cemetery have experienced.
description: Many visitors to Vale Cemetery in Schnectady have left perplexed, puzzled, and even cursed. From reports of weeping angels,
  to cultists giving chase, to vanishing police cars, you're sure to find something that piques your paranormal interest. Or, in Aaron's wordds "things that get your spook on."
publishedAt: 2023-04-26T21:00:00Z
audioMetadata:
  seconds: 3779
  bytes: 78877663
hosts:
  - Nick
cohosts:
  - Aaron
  - Frank
images:
  - fileName: vale.jpg
    description: Vale Cemetery
  - fileName: angel.jpg
    description: An angel statue in the cemetery
locations:
  - name: Vale Cemetery, Schnectady, Troy, NY
    lat: 42.8058168
    long: -73.9351798
sources:
  - https://en.wikipedia.org/wiki/Vale_Cemetery_and_Vale_Park
  - https://www.hauntedplaces.org/item/vale-cemetery/
  - https://www.newyorkhauntedhouses.com/real-haunt/vale-cemetery.html#reviews_wrapper
  - https://valecemetery.org/
---
