---
draft: false
episodeNumber: 5
title: A Room with a Boo
tagline: Join Aaron as he checks in to the Union Hotel, sharing bone-chilling tales from history's Lindbergh mystery to present-day paranormal encounters.
description: Embark on a captivating journey through the shadowy corridors of the Union Hotel in Flemington, New Jersey, as this spine-chilling episode unravels the enigmatic tales that lie within. Delving into the haunting history of the infamous Lindbergh baby kidnapping, discover the subsequent trial and the lingering controversy surrounding the true identity of the kidnapper.
publishedAt: 2023-05-24T21:00:00Z
audioMetadata:
  seconds: 3790
  bytes: 79101228
hosts:
  - Aaron
cohosts:
  - Nick
  - Frank
  - Ryan
images:
  - fileName: bar.jpg
    description: The active bar on the first floor.
  - fileName: doorway.jpg
    description: A room on one of the unmaintained floors.
locations:
  - name: Union Hotel, Flemington, New Jersey
    lat: 40.51066029797794
    long: -74.8587453549542
  - name: Historic Hunterdon County Courthouse
    lat: 40.51044391270823
    long: -74.85917288208067
  - name: The Lindbergh Home
    lat: 40.423889
    long: -74.767778
  - name: Aaron's guess of the Lindbergh baby's location
    lat: 40.393385517879416
    long: -74.74758449540049
  - name: Bruno Hauptmann’s House
    lat: 40.880025604659245
    long: -73.84474650803168
sources:
  - https://weirdnj.com/stories/ghosts-union-hotel/
  - "[Union Hotel](https://en.wikipedia.org/wiki/Union_Hotel_(Flemington,_New_Jersey))"
  - https://www.fbi.gov/history/famous-cases/lindbergh-kidnapping
---
Embark on a captivating journey through the shadowy corridors of the Union Hotel in Flemington, New Jersey, as this spine-chilling episode unravels the enigmatic tales that lie within. Delving into the haunting history of the infamous Lindbergh baby kidnapping, discover the subsequent trial and the lingering controversy surrounding the true identity of the kidnapper.

Yet, the mystique of the Union Hotel stretches far beyond the realm of the past. Drawing from the accounts of former bar and restaurant employees, prepare to be gripped by their spine-tingling experiences. Be intrigued by the inexplicable presence of disembodied children's shoes, unsettling witnesses and leaving them awash with an unshakable sense of unease. Listen intently to the ethereal melodies of otherworldly lullabies, their haunting echoes permeating the stillness of the night.

But the pinnacle of the paranormal encounters lies in the apparition of a young girl, her spectral form seen dancing and playing within the closed confines of the restaurant. As you immerse yourself in the vivid descriptions, you can't help but wonder if time itself has become blurred within the hotel's walls. These ghostly happenings, occurring long after the Lindbergh baby tragedy, only deepen the enigma that shrouds the Union Hotel.

Unveiling historical context and weaving it seamlessly with chilling anecdotes, this episode paints a vivid portrait of the Union Hotel's ghostly secrets. Prepare to be captivated by the interplay of history and the supernatural, as you are transported to a realm where the past intertwines with the ethereal present. Brace yourself for an unforgettable, haunting journey through the mysteries that await you.