---
draft: false
episodeNumber: 6
title: The Kinderhook Creature
tagline: We journey to Kinderhook, NY, a favorite of Frank’s, and Nick presents the tantalizing tale of the so-called “Kinderhook Creature.”
publishedAt: 2023-06-07T21:00:00Z
audioMetadata:
  seconds: 4441
  bytes: 93491517
hosts:
  - Nick
cohosts:
  - Aaron
  - Frank
images:
  - fileName: cast1.png
    description: Author Bruce holding two large plaster casts of 5-toed feet tracks.
  - fileName: cast2.png
    description: Another photo of Bruce holding two other large plaster casts of 5-toed feet tracks.
locations:
  - name: Kinderhook, New York
    lat: 42.412778
    long: -73.681389
sources:
  - https://a.co/d/6rqOQKI
  - https://en.wikipedia.org/wiki/Kinderhook_(town),_New_York
  - https://en.wikipedia.org/wiki/Chatham_(town),_New_York
---
The sleepy town of Kinderhook in Upstate New York was anything but in the late 1970s and early 1980s. In his book, “The Kinderhook Creature and Beyond”, author Bruce Hallenbeck recounts his and his family’s encounters with strange Bigfoot-like creatures, as well as his fellow townfolk’s accounts. 

The stories and evidence you hear tonight consist of sightings, disturbing vocalizations, footprints, and more. Stay tuned to hear of Bruce’s stories and how the “Kinderhook Creature” came to be yet another of the weird cryptids reported in New York State.

{% book iframeURL="https://read.amazon.com/kp/card?asin=B0BKR3RLXX&preview=inline&linkCode=kpe&ref_=cm_sw_r_kb_dp_HRZ1GQV4D5KV06BYQQZA" %}{% /book %}