---
draft: false
episodeNumber: 8
title: Frenchman's Pass
tagline: Get ready for a supernatural joyride at Frenchman's Pass in Aruba, where ghostly hands take the wheel, fiery orbs play tag, and even dogs find a backseat in the afterlife. Buckle up and join us for a hilariously haunted adventure this Wednesday at 9PM that will leave you questioning the rules of the spirit world and laughing all the way.
publishedAt: 2023-07-05T21:00:00Z
audioMetadata:
  seconds: 3380
  bytes: 83977960
hosts:
  - Nick
cohosts:
  - Frank
  - Aaron
images:
  - fileName: aruba_map.jpg
    description: Map of Aruba.
locations:
  - name: Frenchman's Pass, Dutch Caribbean, Aruba
    lat: 12.481729
    long: -69.972451
sources:
  - https://www.visitaruba.com/about-aruba/aruba-culture/frenchmens-pass/
  - https://en.wikipedia.org/wiki/Aruba
  - https://en.wikipedia.org/wiki/Ball_lightning
---
