---
draft: false
episodeNumber: 9
title: Vampires and Tentacles and Hags Oh My!
tagline: Nick goes off the rails and talks about decomposing bodies and real life vampire lore!
publishedAt: 2023-07-19T21:00:00Z
audioMetadata:
  seconds: 6158
  bytes: 128945532
hosts:
  - Nick
cohosts:
  - Frank
  - Aaron
images:
  - fileName: kali.jpg
    description: Hindu goddess Kali. Associated with time, doomsday, death, and destruction in some denominations.
  - fileName: penanggalan.jpg
    description: A penanggalan, a vampiric creature that, by night, detaches its head and organs from its body to go hunting for humans in Malay folklore.
  - fileName: vrykolakas.jpg
    description: A vrykolakas, a harmful, undead undead creature in Greek folklore.
sources:
  - https://a.co/d/6w74jHU
  - https://www.britannica.com/topic/vampire
  - https://en.wikipedia.org/wiki/Night_hag
  - https://www.healthline.com/health/sleep/isolated-sleep-paralysis
  - https://www.atlasobscura.com/articles/monster-mythology-penanggalan
  - https://en.wikipedia.org/wiki/Vrykolakas
  - https://www.netflix.com/title/80998174
  - https://tolkiengateway.net/wiki/Uruk-hai

---
On tonight’s episode we look at fantastical tales of blood sucking vampires over the centuries, as well as dive into the various “species” that exist across cultures. We also hear of a different kind of vampire… the psychic vampire, that preys on its victims through draining their life force. Some of these vampires have no idea that they are doing this to those around them, but others are well aware of the damage caused by their attacks, all in an effort to achieve eternal “life”, if you can even call it that.
