---
draft: false
episodeNumber: 10
title: Witches Be Crazy
tagline: Sarah appears and steals the show with a multi-perspective breakdown of the poor Witch of Saratoga, Angeline Tubbs.
publishedAt: 2023-08-02T21:00:00Z
audioMetadata:
  seconds: 5070
  bytes: 125718528
hosts:
  - Sarah
cohosts:
  - Nick
  - Frank
  - Aaron
images:
  - fileName: newspaper.png
    description: Alleged photo of Angeline Tubbs, the Saratoga Witch. In reality, it is "actually a photograph of a dummy made up to look like Moll Pitcher, a Massachusetts fortune-teller active during the Revolutionary War."
sources:
  - https://en.wikipedia.org/wiki/The_Witch_of_Saratoga
  - https://margaretfrench.com/2011/08/21/angeline-tubbs-the-witch-of-saratoga/
  - https://www.bloodstone.info/post/angeline-tubbs-the-witch-of-saratoga
  - https://www.hbmpodcast.com/podcast/hbm108-witch-of-saratoga
  - https://www.patreon.com/posts/40067514
  - https://allthatsinteresting.com/angeline-tubbs-potion
  - https://saratogatodaynewspaper.com/history/item/10542-haunted-saratoga-ghosts-john-morrissey-katrina-trask-angelina-witch-of-saratoga
---
