---
draft: false
episodeNumber: 11
title: The Stone Chambers
tagline: Frank steps through the increasingly strange and bizarre theories behind the mysterious stone chambers of the northeast woodlands.
publishedAt: 2023-08-16T21:00:00Z
audioMetadata:
  seconds: 5466
  bytes: 118333440
hosts:
  - Frank
cohosts:
  - Nick
  - Aaron
images:
  - fileName: stone_chamber1.png
    description: One of the mysterious stone chambers, built into the side of a tiny hill under a tree. Note the huge roof slab.
  - fileName: stone_chamber2.png
    description: A Putnam County stone chamber during the winter solstice around 2007.
  - fileName: imbrogno.png
    description: “Dr.” Philip Imbrogno in his MIT shirt he definitely got during his education there.
sources:
  - https://en.wikipedia.org/wiki/Putnam_County,_New_York
  - https://www.legendsofamerica.com/new-england-stone-chambers/
  - https://www.nytimes.com/1995/03/19/nyregion/a-colonial-maybe-even-celtic-mystery-called-gungywamp.html
  - https://en.wikipedia.org/wiki/Brendan_the_Navigator
  - https://www.nytimes.com/1995/03/19/nyregion/a-colonial-maybe-even-celtic-mystery-called-gungywamp.html
  - https://highlandscurrent.org/2016/06/19/mystery-shrouds-putnams-stone-chambers/
  - https://en.wikipedia.org/wiki/Root_cellar
  - https://www.hudsonrivervalley.org/documents/401021/1049258/hvrr_7pt2_cookanddoyle.pdf/8da748fd-7f45-4846-996d-d4e6176a2783
  - http://www.highlandspreservation.org/uploads/2/5/1/7/2517862/highlands_historic_preservation_-_new_york_environmental_commissioners_refute_george_baums_vandalism_policies_and_statements.pdf?fbclid=IwAR12YAZPR2Bn_zM6leIpRJB3PUT-fC-EGYxk64FowR5NIY8iaKVeLR-v6Ek
  - http://kevinrandle.blogspot.com/2011/07/crash-of-philip-j-imbrogno.html
  - https://www.nytimes.com/2010/10/15/nyregion/15hawk.html
  - https://onhudson.typepad.com/onhudsoncom/2008/11/25-years-removed-hudson-valley-ufo-phenomenon-lives-on.html
  - https://www.nytimes.com/1983/04/17/archives/on-the-trail-of-ufos.html
  - https://northernwoodlands.org/pdf/W2013_WINTERlores.pdf
---
Did you know the northeast US has one trillion lightyears of stone walls? Wait... let me check my notes on that...

In this episode, we step into the woods of the Hudson Valley in downstate NY where hundreds of mysterious stone chambers sit in various stages of decay. With no written records detailing the timing, methods, or the "who" of their construction, speculation is rife. Many in the area dismiss them as plain old colonial era root cellars, used by the agrarian population at the time to keep produce safe from harsh weather through the seasons.

Yet, upon closer inspection, these innumerous stone chambers seem to exhibit strange properties. Alignments with equinoxes and soltices, odd magnetic readings, and claimed ancient artifacts paint a very different picture.

Who built these chambers? Colonists? Native Americans? Or a group lost to history? Seafaring Irish monks? Ancient Celt druids? Viking warriors hungry for iron ore? Ancient Aliens? Bigfoot? Me???

Listen to tonight's episode to hear Frank go through increasingly crazy theories.

P.S. - I was totally right about the half a million miles of stone wall. My source for that referenced *another* source which was counting **all** stone structures (buildings, walls, etc.) in the northeast at that time, not just these mysterious stone chambers. Aaron and Nick are so dumb. They think walls are 2-dimensional and can go in one long line, wrapping around the globe a bunch of times. They also don't understand basic geometry. Don't tell them I said this. They don't read these posts... They don't even listen to the show... What the heck. 