---
draft: false
episodeNumber: 12
title: Rolling Hills Asylum
tagline: Nick attempts to convince Aaron and Frank of the terrible hauntings of the Rolling Hills Asylum in East Bethany, NY with questionable visual and audio evidence. But the worst haunting may not be the undead...
publishedAt: 2023-08-30T21:00:00Z
audioMetadata:
  seconds: 5428
  bytes: 112955392
hosts:
  - Nick
cohosts:
  - Aaron
  - Frank
images:
  - fileName: 1.png
    description: Who knows...???
  - fileName: 2.png
    description: Allegedly there are full bodied shadow people here where heads are popping out of the wall.
  - fileName: 3.png
    description: In the Smoking Room, apparently a hand manifested. This looks like what static on the radio sounds like.
  - fileName: 4.png
    description: Of course, this is my boy Jack in the Solarium.
  - fileName: 5.png
    description: Submitted by Jim Lansing in March 2010. Taken in 2007, boy do I love orbs.
  - fileName: 6.png
    description: Submitted by Coal Region Paranormal in July 2012 on the 2nd Floor Infirmary. You see it? The guy in the striped shirt?
  - fileName: 7.png
    description: Submitted by Kristen Booth in 2012. Once again, Jack holding a ball.
  - fileName: ryan.jpg
    description: Ryan the Skeleton guarding Frank's plants.
locations:
  - name: Rolling Hills Asylum, East Bethany, NY
    lat: 42.881646
    long: -78.133206
sources:
  - https://www.in2013dollars.com/us/inflation/1871?amount=1.08
  - https://www.measuringworth.com/dollarvaluetoday/result.php?year=1871&amount=1.08&transaction_type=PURCHASE
  - https://www.rbnz.govt.nz/monetary-policy/about-monetary-policy/inflation-calculator
  - https://www.rollinghillsasylum.com/
  - https://nyghosts.com/rolling-hills-asylum/
  - https://wandercuse.com/most-haunted-place-in-new-york/
  - https://www.reallyhaunted.com/haunted-places-usa/new-york/rolling-hills-asylum-east-bethany-new-york/
  - https://weirdnj.com/stories/rolling-hills-asylum/
  - https://www.travelchannel.com/shows/ghost-adventures/articles/rolling-hills-haunted-history
  - https://ghostresearch.org/Investigations/rolling.html
  - https://www.buzzfeed.com/christopherhudspeth/rolling-hills-asylum-buzzfeed-unsolved
---
Rolling Hills Asylum, once known as the Genesee County Poor Farm, was a place that housed miscreants to orphans to the mentally insane within its walls. Now, it has become a hotspot for both amateur and professional paranormal investigators alike. Stories of shadow people, huge bloody handprints, and alleged black magic occurring on the property are just some of the strange happenings that make this location so sought after. However, not everything is as it seems. Another seemingly dark presence plagues Rolling Hills Asylum…