---
draft: false
episodeNumber: 13
title: The Doctor Is In
tagline: Aaron leads us in discussion of our group investigation at the Dr. Best House in Middleburgh, NY.
publishedAt: 2023-09-13T21:00:00Z
audioMetadata:
  seconds: 5718
  bytes: 118898688
hosts:
  - Aaron
cohosts:
  - Nick
  - Frank
images:
  - fileName: aaron_sitting.jpg
    description: Aaron sitting in Emma's favorite seat. I wonder if he can smell toast?
  - fileName: door.jpg
    description: A potential apparition of a man behind the front door of the house. Is it Dr. Best?
  - fileName: 1992_parlor_ghost.jpg
    description: An apparition of a human figure from an image Bobbi found in a stack of photos in a desk around 2015. From Bobbi, "If you look at the bottom of the photo you can see ankles.  Above that you can see what looks like an apron. For years I thought it was either a photo of a woman in a dress wearing a sunhat holding something in her arms like a basket or flowers.  Many other people have seen a Civil War soldier." 
  - fileName: family.jpg
    description: The Best family.
locations:
  - name: Dr Best House and Medical Exhibit, Middleburgh, NY
    lat: 42.5963105
    long: -74.3332985
sources:
  - https://www.drbesthouse.com/
  - https://www.facebook.com/drbesthousemedicalmuseum
  - https://visitschohariecounty.com/listing/dr-best-house-medical-exhibit
  - https://en.wikipedia.org/wiki/Dr._Christopher_S._Best_House_and_Office
  - https://www.middleburghlibrary.info/dr-best-house
  - https://en.wikipedia.org/wiki/Middleburgh_(village),_New_York
  - https://en.wikipedia.org/wiki/Italianate_architecture

---
The Dr. Best House, a home and doctor's office for over 100 years, now lies frozen in time. Things are preserved and the house looks just like it was left: antique medical equipment, original furniture, and even family belongings. The Best family was a generous and community driven family, including Dr. Chris S Best and his son Dr. Duncan Best. Unfortunately, many of the family members passed away in that very house, and some people claim that they never left.

Aaron, through the connections of Falon, take the gang through a private investigation of the house with the volunteer director of the museum, Bobbi. Bobbi recounted many stories of strange noises coming from where nobody is, shadowy figures wandering the halls, and even odd sensations of smelling toast. She showed us old photos that will make you question your eyesight, EVPs that put your ears to the test, and even let us try to gather some evidence of our own.

Tune in this Wednesday at 9pm and decide for yourself who or what is still wandering the halls of the Dr. Best House, or see for yourself by taking a trip with Bobbi back into the time capsule that is the Dr. Best House.

Check out the [The Dr. Best House & Medical Museum Facebook page](https://www.facebook.com/drbesthousemedicalmuseum) for information on how to donate. From them, "We do not have a funding stream. We do not receive revenue from taxes. Other than programs and tour donations we rely on generous businesses and individuals for support. If you can help, we are happy to receive it."

### Excerpt sent to us by the legendary Bobbi herself

> It was April 5, 2014........ at The Dr. Best House & Medical Museum.
Play the Victrola, they said. It would be fine, they said. Last evening, again in my foolish naivety I brought a small group of people through the Dr Best Museum for a Haunted History Tour. Because what do I love more than my hometown? The museum in my hometown of course. And some of my children were able to join me and tell the tales of unbelievable events that have unfolded before me...it was a great evening.
> What I’m about to tell you it’s not an embellishment. It is not an exaggeration. It was undeniable. I had gone in the house with Juliana to set out the candles and realized I had forgotten something upstairs in the storage room which is at the very back of the house. It was just dusk so the last light of the day was still touching the town. I decided to brave the heavy shadows and explored the second floor, swiftly. As I walked past Duncan’s bedroom (the darkest area upstairs merely because of the lack of windows to the world) I quickened my pace with intentional gaze toward all but that room.
Stop being silly, I thought.
I called down to my daughter asking her to find my flashlight and just as my attention was elsewhere I felt someone touch my shoulder and I startled. Because she was speaking to me from downstairs.
But the cause of the most fright was after sharing the story from years before during a TriCity Paranormal event at the museum. I had played the Victrola around midnight and with no one around the Victrola, it sounded as if it had been picked up and dropped but the record that was playing. It did not skip. Keep in mind I’ve told that story many times and I’ve played that Victrola many many times since that event (but never in the dark) and nothing has ever happened.
Which brings us to last night’s event.
Play the Victrola, they said.
I refused.
So, Jenn said she would do it.
And she did.
And it played and it was rather sad music. And nothing happened.
So she turned it off. Then stepped away. No one was closer than 3’ to the Victrola as we chatted about the evening when suddenly, noises came from the Victrola. (Yes, some expletives passed my lips as I quickly moved to the other side of the room!) I can only describe the sound as a heavy bumping rumbling within the machine. It lasted about 3 seconds then once again was silent, and still.
.....and still.