---
draft: false
episodeNumber: 13
title: The Doctor Is In
tagline: Aaron leads us in discussion of our group investigation at the Dr. Best House in Middleburgh, NY.
publishedAt: 2023-09-13T21:00:00Z
audioMetadata:
  seconds: 5718
  bytes: 118898688
hosts:
  - Aaron
cohosts:
  - Nick
  - Frank
images:
  - fileName: aaron_sitting.jpg
    description: Aaron sitting in Emma's favorite seat. I wonder if he can smell toast?
  - fileName: door.jpg
    description: A potential apparition of a man behind the front door of the house. Is it Dr. Best?
  - fileName: family.jpg
    description: The Best family.
locations:
  - name: Dr Best House and Medical Exhibit, Middleburgh, NY
    lat: 42.5963105
    long: -74.3332985
sources:
  - https://www.drbesthouse.com/
  - https://visitschohariecounty.com/listing/dr-best-house-medical-exhibit
  - https://en.wikipedia.org/wiki/Dr._Christopher_S._Best_House_and_Office
  - https://www.middleburghlibrary.info/dr-best-house
  - https://en.wikipedia.org/wiki/Middleburgh_(village),_New_York
  - https://en.wikipedia.org/wiki/Italianate_architecture

---
The Dr. Best House, a home and doctor's office for over 100 years, now lies frozen in time. Things are preserved and the house looks just like it was left: antique medical equipment, original furniture, and even family belongings. The Best family was a generous and community driven family, including Dr. Chris S Best and his son Dr. Duncan Best. Unfortunately, many of the family members passed away in that very house, and some people claim that they never left.

Aaron, through the connections of Falon, take the gang through a private investigation of the house with the volunteer director of the museum, Bobbi. Bobbi recounted many stories of strange noises coming from where nobody is, shadowy figures wandering the halls, and even odd sensations of smelling toast. She showed us old photos that will make you question your eyesight, EVPs that put your ears to the test, and even let us try to gather some evidence of our own.

Tune in this Wednesday at 9pm and decide for yourself who or what is still wandering the halls of the Dr. Best House, or see for yourself by taking a trip with Bobbi back into the time capsule that is the Dr. Best House.