---
draft: false
episodeNumber: 14
title: Cropsey
tagline: Frank tells the spooky urban legend of a crazed Staten Island serial killer and finds out there might be more to the tale than legend.
publishedAt: 2023-10-04T21:00:00Z
audioMetadata:
  seconds: 3763
  bytes: 93204480
hosts:
  - Frank
cohosts:
  - Nick
  - Aaron
images:
  - fileName: andre_rand_headshot.png
    description: Andre Rand, born Frank Rostum Rushan, associated with the Cropsey legend.
  - fileName: andre_rand_trial.png
    description: Andre Rand, being led out of the Staten Island Supreme Court for a kidnapping charge.
locations:
  - name: Willowbrook State School, Staten Island, NY
    lat: 40.5994
    long: -74.1506
sources:
  - '[History Of Willowbrook, And The Terrifying Legend Of Cropsey - ClassicNewYorkHistory.com](https://classicnewyorkhistory.com/history-of-willowbrook-and-the-terrifying-legend-of-cropsey/)'
  - '[Shadows of a Staten Island Boogeyman in ‘Cropsey’ - The New York Times (nytimes.com)](https://www.nytimes.com/2010/05/30/movies/30cropsey.html)'
  - '[Staten Island - Wikipedia](https://en.wikipedia.org/wiki/Staten_Island)'
  - '[Willowbrook State School - Wikipedia](https://en.wikipedia.org/wiki/Willowbrook_State_School)'
  - '[Creepy History: Cropsey — The Monster Of Staten Island | Thought Catalog](https://thoughtcatalog.com/steven-casale/2015/03/creepy-history-cropsey-the-monster-of-staten-island/)'
  - '[Cropsey (archive.org)](https://web.archive.org/web/20160303214933/http://cropseylegend.com/)'
  - '[Watch Cropsey | Prime Video (amazon.com)](https://www.amazon.com/gp/video/detail/0SKPE6MOTJ1REEG0YCKKKN96B0/ref=atv_dl_rdr?tag=justuscock-20)'
  - https://allthatsinteresting.com/andre-rand

---

The story of Cropsey, a murderous madman with a hook for a hand, was whispered in the dark by kids at summer camp, and was even told to misbehaving children to scare them into shape. It was said he camped out in the woods of the Green Belt in Staten Island, a particularly green borough of New York City. His lair was said to be in the abandoned Willowbrook State School, a all-too-long-lived institution for children with intellectual disabilities, where horrible abuse was directed at the poor residents for decades before being shut down. Was Cropsey a previous patient who escaped and set out to enact the same tortute he received on other children? Or perhaps he was one of the workers who delighted in abusing the helpless kids? Where'd his hand go???

In this episode, our first ever in spooky season, Frank relays the urban legend before diving into the historicity of the story. Unfortunately, this tale doesn't stay a legend. While the story of Cropsey was traumatizing kids in the 70's and 80's... actual children were going missing in Staten Island.