---
draft: false
episodeNumber: 15
title: It's Ouijamania Brother
tagline: Nick scares us with dark stories of Ouija boards and the terrible fates that befall those who dare to consult the spirits.
publishedAt: 2023-10-11T21:00:00Z
audioMetadata:
  seconds: 6902
  bytes: 127430656
hosts:
  - Nick
cohosts:
  - Frank
  - Aaron
images:
  - fileName: ouija_board.webp
    description: A standard Ouija board.
  - fileName: gross.jpg
    description: The most evil man in the world, Aleister Crowley.
sources:
  - https://www.amazon.com/dp/B009277MZ8?ref_=cm_sw_r_kb_dp_NQ5WKPZX2EBXS62YZ957&tag=kpembed-20&linkCode=kpe
  - https://en.wikipedia.org/wiki/Ouija
  - https://www.smithsonianmag.com/history/the-strange-and-mysterious-history-of-the-ouija-board-5860627/
  - https://en.wikipedia.org/wiki/Aleister_Crowley

---
Divination has captivated humanity throughout history. What is it that drives us to consult the spirit world for answers or guidance? While the psychological and sociological reasons for this may be interesting, the stories that come about from using divination tools, specifically Ouija boards, are all the more thrilling. As exhilarating as it may be to use a Ouija board with your friends on Halloween Night, or even on a Wednesday at 9 PM, one must exercise caution and recognize that the entities being communicated with are not always benevolent, and in some cases, may be utterly diabolical.

{% book iframeURL="https://read.amazon.com/kp/card?asin=B009277MZ8&preview=inline&linkCode=kpe&ref_=cm_sw_r_kb_dp_NQ5WKPZX2EBXS62YZ957" %}{% /book %}
