---
draft: false
episodeNumber: 16
title: All Roads Leed to Jersey
tagline: Aaron reveals the legend and history behind his homeland's state animal, the Jersey Devil.
publishedAt: 2023-10-18T21:00:00Z
audioMetadata:
  seconds: 4693
  bytes: 99811328
hosts:
  - Aaron
cohosts:
  - Nick
  - Frank
images:
  - fileName: home.png
  - fileName: sketches.png
  - fileName: poster.png
  - fileName: fake.png
  - fileName: map.png
sources:
  - https://whyy.org/articles/28rjdevil/
  - https://www.nj.gov/nj/about/famous/nj_devil.html
  - https://www.findagrave.com/memorial/74926420/deborah-leeds
  - https://www.capemaymag.com/feature/the-devil-and-the-details/
  - https://navyhistory.org/2021/10/seapower-satire-and-superstition-stephen-decatur-and-the-hunt-for-the-jersey-devil/
  - https://cryptomundo.com/cryptozoo-news/norms-devil/
  - https://jerseyhistory.org/legend-of-the-new-jersey-devil/
  - https://weirdnj.com/stories/jersey-devil/
  - https://www.youtube.com/watch?v=LBPeKADIrIc
---
New Jersey. As if it was not scary enough, there is a legend of a horrible creature that inhabits the famous Pine Barrens of South Jersey. Varying accounts exist of the origins of this creature. A cursed child? A cursed love affair? An almanac war with Benjamin Franklin? The world may never know. But what we do know is there is a creature with the head of a horse, wings of a bat, claws, hooves, giant piercing eyes, and a bone-chilling shriek. This creature terrorized much of New Jersey and Pennsylvania for decades, particularly in January 1909, and sent the state into panic and mass chaos.

Aaron takes you through the history, the people who witnessed the devil, and teaches a class on defense against the dark arts. Tune in this Wednesday at 9PM and decide for yourself if there really is a terror in the barrens or if it is just New Jersey that is the terror.