---
draft: false
episodeNumber: 17
title: Cowboy Bigfoot UFOs
tagline: Frank presents a selection of wild, well-documented cryptid and UFO reports from the famous Pennslyvania flap of 1973.
publishedAt: 2023-10-25T21:00:00Z
audioMetadata:
  seconds: 6642
  bytes: 147316736
hosts:
  - Frank
cohosts:
  - Aaron
  - Nick
sources:
  - https://en.wikipedia.org/wiki/Westmoreland_County,_Pennsylvania
  - https://www.youtube.com/watch?v=TTDVTCwdKQ0
  - https://en.wikipedia.org/wiki/Kecksburg_UFO_incident
  - https://www.stangordon.info/wp/kecksburg/
  - "[Gordon, Stan. Silent Invasion: The Pennsylvania UFO-Bigfoot Casebook](https://www.stangordon.info/wp/buy-stuff-here/silent-invasion/)"
---
When someone says the word "Bigfoot", what comes to mind? Do you think of a large, hairy, ape-like creature that's somehow evaded human detection for centuries? You probably think of those silly History channel shows with "Bigfoot hunters" staking out in the great American forests, waiting to gather some sort of evidence.

Unless you are deep in the lore, you might not realize that there are different Bigfoot believer camps. Look past the repetitive TV series reporting on thrown rocks and yelps in the woods and you'll come across report after report linking Bigfoot to an entirely different phenomena - UFOs. What??? What's the connection between an undiscovered ape species and aliens from other galaxies?

I'm so glad you asked! Well, we can look at Stan Gordon, a well-known Pennsylvanian cryptid and UFO researcher. He started investigating local phenomena in his 20's and has been active for decades since then. In the early 1970's, he and his UFO study group in Westmoreland County, PA (WCUFOSG) investigated numerous reports of UFO sightings and Bigfoot-type creature sightings - sometimes at the same time. He compiled his case reports into a fantastic book, *Silent Invasion: The Pennsylvania UFO-Bigfoot Casebook*. 

Frank has no life, so he's actually had this book for a long time now and has read it through. In this episode, he's hand-picked some of the craziest encounters and presents them to the very skeptical Aaron and Nick. Seriously, they tell me dumb stuff and I'm all like "wow that's so interesting and believable" and then I tell them Bigfoots (Bigfeet?) were seen sprinting out of a UFO and all of a sudden I'M THE CRAZY ONE?

You, the listener, decide. What is Bigfoot? What is the connection to UFOs? Why were there hundreds of sightings all in a short period of time in a random part of Pennsylvania? Is Bigfoot just a cow like Aaron says? Will my Halloween party on the 28th be fun? I hope so. This week has been so busy... producing this podcast is a lot of work.