---
draft: false
episodeNumber: 18
title: Halloween Campfire Special 2023
tagline: The boys and friends gather round a campfire and tell spooky stories and personal experiences.
publishedAt: 2023-10-31T21:00:00Z
audioMetadata:
  seconds: 3799
  bytes: 81698816
hosts:
  - Frank
cohosts:
  - Aaron
  - Nick
---
This Halloween night, we gather round the campfire with friends and family for our very first Halloween Campfire Special. You'll hear an assortment of spooky legends ranging from Japanese yokai to touching personal experiences about loved ones communicating from the next life.