---
draft: false
episodeNumber: 19
title: Skinwalker Bone Straw 
tagline: Nick spooks us with skinwalker lore and alleged encounters.
publishedAt: 2023-11-15T21:00:00Z
audioMetadata:
  seconds: 3468
  bytes: 74035200
hosts:
  - Nick
cohosts:
  - Frank
  - Aaron
sources:
  - https://cvltnation.com/12-people-tell-their-terrifying-encounters-with-navajo-skinwalkers/
  - https://www.legendsofamerica.com/navajo-skinwalkers/
  - https://en.wikipedia.org/wiki/Skin-walker
  - https://www.youtube.com/watch?v=JuuBd2aDcCI
---

We have always been interested in the Navajo legend of Skinwalkers, ever since we heard the fantastical tales from Skinwalker Ranch. Details are limited and close-kept about these medicine men turned evil. In this episode, Nick takes us through a variety of supposed skinwalker encounters that will leave you quaking in your boots. And then some wacky thing about a bone dart gun? He kind of lost me there... You'll have to listen to understand where I'm coming from.