---
draft: false
episodeNumber: 20
title: Paranormal Technology 
tagline: Aaron walks us through the technological arsenal of paranormal investigators.
publishedAt: 2023-11-29T21:00:00Z
audioMetadata:
  seconds: 4975
  bytes: 83722240
hosts:
  - Aaron
cohosts:
  - Nick
  - Frank
sources:
  - http://www.orangecountyparanormal.com
  - https://www.spiritshack.co.uk/blog/ghost-hunting/what-is-a-full-spectum-camera/
  - https://en.wikipedia.org/wiki/Ghost_hunting
  - https://portal.ct.gov/-/media/Departments-and-Agencies/DPH/dph/environmental_health/eoha/pdf/EMFFactSheet2008pdf.pdf
  - https://www.maggwire.com/ghost-hunting-equipment/
  - https://paranormalhauntings.blog/2018/12/06/e-v-p-and-a-v-p-knowing-the-difference/
  - https://www.sinistercoffeeandcreamery.com/blog/sls-ghost-hunting
---

When Aaron asked if he could do a different sort of episode, I was expecting him to just do a funny accent the whole show or something. Little did I know that he prepared a edutainical (educational and entertaining) walkthrough of the different devices that are commonly used by professional and amateur paranomal investigators alike!