---
draft: false
episodeNumber: 21
title: Seeing is Believing 
tagline: Frank shares a beautiful poem before reporting insane, real-life Santa sightings for upcoming Christmas.
publishedAt: 2023-12-13T21:00:00Z
audioMetadata:
  seconds: 4828
  bytes: 88281088
hosts:
  - Frank
cohosts:
  - Aaron
  - Nick
sources:
 - '[The Incredibly Weird World of Real Santa Claus Sightings (mysteriousuniverse.org)](https://mysteriousuniverse.org/2018/12/the-incredibly-weird-world-of-real-santa-claus-sightings/)'
 - https://www.reddit.com/r/Paranormal/comments/5jrgrs/i_also_have_seen_santa/
 - https://www.verifythis.com/article/news/verify/holiday-verify/coca-cola-did-not-invent-santa-claus-modern-image-costume-red-suit/536-d4c9529c-e97d-48e5-92e2-912c7ee609fc
 - https://www.history.com/topics/christmas/santa-claus
 - '[Christmas Apparitions. Are These Stories True? (liveabout.com)](https://www.liveabout.com/haunted-christmas-2596769)'
 -  https://en.wikipedia.org/wiki/Saint_Nicholas
 - '[Father Christmas - Wikipedia](https://en.wikipedia.org/wiki/Father_Christmas)'
 - '[Wassailing - Wikipedia](https://en.wikipedia.org/wiki/Wassailing)'
 - '[A Visit from St. Nicholas - Wikipedia](https://en.wikipedia.org/wiki/A_Visit_from_St._Nicholas)'
---

## A Visit from Saint Nick?
> ‘Twas the night before Christmas, when all through the house
> Not a computer was stirring, not even a mouse;
> The speakers were placed around the chimney with care,
> In hopes that Aaron, Frank, and Nick would soon be heard there;
> David Hoy was nestled all snug in his bed;
> While terrible EVPs looped in his head;
> And mamma Oertel in her ‘kerchief, and Troy in his cap,
> Had both left Spotify playing and settled in for their naps,
> When outside David’s dorm there arose such a clatter,
> He sprang from his bed to see what was the matter.
> Away to the window he flew like a Skinwalker bone dart,
> Tore open the window and gasped with a start.
> The moonlight at rest on the new-fallen snow,
> Cast an eerie, white light on the hovering UFO.
> Then what else to his questioning eyes did appear,
> But gnome folk, the Jersey Devil, and the Kinderhook creature,
> With floating orbs ringed around them so lively and quick,
> They came down from the saucer,
> “Ugh” would say Nick.
> More rapid than lightning the orbs they came,
> And the Creature whistled, and shouted, and addressed our fans by name,
> “Now, David! Now, Deborah!
> Now, Sarah! Now, Maddie!
> Oh, Falon! Oh, Troy!
> Thanks for listening, sincerely!
> To the top of the porch! to the top of the wall!
> Now lift away! lift away! lift away all!
> As leaves that before the wild hurricane fly,
> When they meet with an obstacle, mount to the sky;
> So up to the heavens the foo fighter did fly,
> With that, David’s EMF meter peaked at a 5,
> And then, in a twinkling, he found it was dawn,
> Alas, his memory of the last 4 hours was gone.
> As if in a trance, he stumbled inside,
> To find a stooped figure at his Christmas tree, just besides.
> A man? A woman? Dare he think it Saint Nick?
> Eyes wide in the dark, he realized with a click.
> It said “You should be asleep, if your presents tonight matter.”
> But it wasn’t Saint Nicholas, just a cow on a ladder.
> Now you might question this poem’s objectives.
> But, we all know Aaron loves stories with different perspectives.

Saint Claus can trace his origin all the way back to legendary stories about the secret gift-giving of Saint Nicholas of Myra. The modern rendition of the rosy-cheeked, rotund man dressed in red in his reindeer-drawn sleigh is quite a bit more recent.

Listen in tonight for a variety of strange, and sometimes hair-raising reports of real-life Santa sightings by people young and old. Frank really did his deep research this episode.

Honestly just listen to the poem at the start and then go to sleep. I worked hard on it. No AI.
Just good, old-fashioned human brain juice.