---
draft: false
episodeNumber: 22
title: The Fairy Census Bureau 
tagline: Nick sifts through the numerous, wild personal fairy encounters in Dr. Simon Young's first Fairy Census.
publishedAt: 2023-12-27T21:00:00Z
audioMetadata:
  seconds: 4948
  bytes: 92008448
hosts:
  - Nick
cohosts:
  - Aaron
  - Frank
sources:
 - https://www.fairyist.com/survey/read-the-fairy-census-1-and-2/
---

Fairies, Faeries, Fae, and so many more names and iterations are on the docket for tonight's epiosde. We look into the amazing work of Dr. Simon Young and his compilation of people's experiences, positive and negative, with fairies. This is the meaning of the Fairy Census, a collection of stories and experiences, and they are ripe for the picking. Maybe you have your own fairy experience, or wish you could see them as a child. Whatever your stance and conviction is of fairies, there will be thought provoking tales for you to dwell on this Wednesday at 9 PM.
