---
draft: false
episodeNumber: 23
title: The Bucket Pirate 
tagline: Aaron returns to weird New Jersey to tell the exhilarating tale of the life and trials of Captain William Kidd.
publishedAt: 2024-01-17T21:00:00Z
audioMetadata:
  seconds: 2994
  bytes: 54493184
hosts:
  - Aaron
cohosts:
  - Nick
  - Frank
sources:
  - https://weirdnj.com/stories/mystery-history/captain-kidd/
  - https://books.google.com/books?id=bMTBRUDpGxYC&pg=PA42#v=onepage&q&f=false
  - https://en.wikipedia.org/wiki/William_Kidd
  - https://www.atlantic-county.org/history/jersey-devil-pg2.asp
---
