---
draft: false
episodeNumber: 24
title: Mantis Man 
tagline: Frank postulates the existence of a pant-ruining, creepy cryptid Mantis Man that might live in Aaron's backyard.
publishedAt: 2024-02-14T21:00:00Z
audioMetadata:
  seconds: 3162
  bytes: 60436480
hosts:
  - Frank
cohosts:
  - Aaron
  - Nick
sources:
  - https://www.phantomsandmonsters.com/2011/07/praying-mantis-man-sighting.html
  - http://www.hackettstownlife.com/forum/484976
  - https://cryptidz.fandom.com/wiki/Mantis_Man
  - https://www.youtube.com/watch?v=a36O9ANUU5c
  - https://en.wikipedia.org/wiki/Musconetcong_River
  - https://www.politico.com/story/2016/06/insect-ruth-bader-ginsburg-223791
images:
  - fileName: mantis.png
  - fileName: mantis-head.jpg
    description: Depiction of the head of a mantis humanoid from the forum owner.
---
Note: Me and the boys reflected on this podcast and are making changes to make it more enjoyable and sustainable for us. To summarize, no more trying to be family-friendly (although we just aren't potty mouths by nature) and less emphasis on dry, historical content. We are going "balls to the wall", if you will excuse my French. Also shorter episodes! Hope you enjoy but... don't care! This whole podcast is really for me to listen to in the retirement home when my teeth are gone and my family won't visit me. At least I'll be able to relive the memories of listening to Aaron record in the middle of a wind tunnel every episode.

You might be familiar with the famous cryptid said to creep and crawl in the crevices across the country and the cglobe (alliteration is hard). Bigfoot, Nessie, chupacabras, etc. Borrrrring!

Along the Musconetcong River deep in beatiful New Jersey, a horrifying monster lurks along the riverbank. It is usually cloaked, yet sometimes it's caught red handed - or should I say green appendaged - and is seen. A freakishly large insectoid humanoid that can't be described more succintly than a "praying mantis man" has been witnessed at least twice along the river in recent years. In tonight's episode, Frank relates the two reported encounters by unexpecting fishermen and then dives into some biology lore on mantises and mantids to try to determine what the heck poor Paul and Joe encountered.