---
draft: false
episodeNumber: 25
title: Everybody Haunts Chris 
tagline: Chris, our special polterguest and Nick's childhood friend, recounts the harrowing tales of his intensely personal paranormal encounters in Upstate New York.
publishedAt: 2024-02-28T21:00:00Z
audioMetadata:
  seconds: 4947
  bytes: 97157120
hosts:
  - Nick
  - Chris
cohosts:
  - Frank
  - Aaron
---
Listen to this one. This one is a certified **banger**. Funny that the bangers are the ones we don't host...

In this episode, the long-teased Chris graces us with his presence and opens up about the intensely personal paranormal experiences both he and his family have had over their lifetimes, ranging from before his birth up to as recent as the last year. He's seen ghostly apparitions of women (woman?) watching him sleep (shoutout to ghost Sarah). He's used Ouija boards much more than the recommended amount (none). He's caughts orbs on camera (orbs are stupid). He's been yanked out of his bed by things that go bump in the night (don't tell him that was me).

Pretend you've been invited to a "bonfire" or whatever those upstaters call them, and listen in tonight as Chris, a natural raconteur way better than Frank, spills it all on the table for you.