---
draft: false
episodeNumber: 26
title: The Loch Ness Monster 
tagline: Aaron puts on a terrible accent and proposes the many, ridiculous theories behind the infamous Loch Ness Monster.
publishedAt: 2024-03-13T21:00:00Z
audioMetadata:
  seconds: 4489
  bytes: 82108416
hosts:
  - Aaron
cohosts:
  - Nick
  - Frank
---
Aaron is a dirty nonbeliever. I (Frank), for one, believe whole heartedly that a huge aquatic creature lives in the depths of Loch Ness in Scotland and hasn't been discovered or researched in the 100 year history of sightings.

Anyway... in this episode, Aaron tries to convince us that escaped circus elephants taking a bath are the real explanation behind Nessie. Frank and Nick pose alternative theories that are much more grounded in reality. Give it a listen.