---
draft: false
episodeNumber: 27
title: Yōkai Drift
tagline: Nick kicks off season 2 with a tour of Japanese mythical creatures ranging from invisible walls to sound-barrier breaking chicken ladies.
publishedAt: 2024-05-15T21:00:00Z
audioMetadata:
  seconds: 4456
  bytes: 78942208
hosts:
  - Nick
cohosts:
  - Aaron
  - Frank
---

Kicking off Season 2, Nick brings us to Japan, country steeped with rich folklore and myths. Perhaps none are as well known as the yōkai, a catch-all term for many spirits said to call Japan their home. Tonight, we discuss Matthew Meyer's book, "The Hour of Meeting Evil Spirits: An Encyclopedia of Mononoke and Magic" and go over numerous examples of these beings, including their appearance, behaviors, and even learn the weaknesses for some of these wonderfully weird entities.

{% book iframeURL="https://read.amazon.com/kp/embed?asin=B00XZTH1JG&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_KJG3PNX3JX533830E9CP" %}{% /book %}
