---
draft: false
episodeNumber: 29
title: When the Kids Come Knockin
tagline: Nick creeps us out with the urban legend of Black Eyed Kids.
publishedAt: 2024-06-19T21:00:00Z
audioMetadata:
  seconds: 4515
  bytes: 82161664
hosts:
  - Nick
cohosts:
  - Frank
  - Aaron
sources:
  - https://www.amazon.com/dp/B0BFTRMCBY?ref=yb_qv_ov_kndl_dp_rw
  - https://www.amazon.com/dp/B0CQRXSBHB?ref=yb_qv_ov_kndl_dp_rw
  - "[Encounter with a Black Eyed Kid](https://www.reddit.com/r/nosleep/comments/xupqv/encounter_with_a_black_eyed_kid/)"
  - https://www.cultofweird.com/black-eyed-children/
---

Now this is a classic. Black eyed kids is a classic urban legend that goes back at least as far as the 90's.

If you find yourself alone in the car or at some boundary somewhere, whether parked in the middle of the city or in a tent in the wilderness, late at night... you might find yourself suddenly face to face with a child, perhaps two. They'll look normal at first but you'll soon notice something is... off. Their skin is quite ashen. Their clothes seem out of place or from a previous decade. It's likely that a deep, irrational dread pours over you and freezes you in place as they open their mouth to speak to you. Why do they speak so eerily? Why do they demand you let them in?

Learn about this disturbing legend tonight on Wednesday at 9PM and don't forget to check out the books that source these encounters.
