---
draft: false
episodeNumber: 30
title: Ladies Night Fright
tagline: Aaron talks us through spooky stories of the women in white phenomena.
publishedAt: 2024-07-03T21:00:00Z
audioMetadata:
  seconds: 4186
  bytes: 77418496
hosts:
  - Aaron
cohosts:
  - Frank
  - Nick
sources:
  - https://wend.ca/?p=84773
  - https://www.balticrun.com/the-legend-of-the-white-lady-of-haapsalu-castle/
  - https://www.historyofroyalwomen.com/the-royal-women/the-white-lady-of-the-tower/
  - http://www.watermelon-kid.com/places/wrl/lore/ghost.htm
  - https://www.townofamsterdam.org/wp-content/uploads/2019/08/Widow-Susan-Legend.pdf
  - https://www.albany.org/blog/post/feelin-ghoully-the-ghosts-of-albany/
---
